# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/photos.70-60.com
cert = /etc/letsencrypt/live/photos.70-60.com/cert.pem
privkey = /etc/letsencrypt/live/photos.70-60.com/privkey.pem
chain = /etc/letsencrypt/live/photos.70-60.com/chain.pem
fullchain = /etc/letsencrypt/live/photos.70-60.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 21aeb5010d2f5327bf56077e9ee00c20
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
